* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

@media screen and (max-width: 450px) {
    

    .card {
        max-width: 327px;
        width: 100%;
    }

    .card-title {
        font-size: 20px !important;
    }
    
}

:root {
    --color-yellow: #f4d04e;
    --color-gray-950: #111;
    --color-gray-500: #6b6b6b;
    --color-white: #fff;

    --spacing-300: 24px;
    --spacing-150: 12px;
    --spacing-100: 8px;
    --spacing-50: 4px;

    --font-size-text-preset-1: 24px;
    --font-size-text-preset-2: 16px;
    --font-size-text-preset-3: 14px;

}

body {
    font-family: 'Figtree', sans-serif;
    background-color: var(--color-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: var(--spacing-300);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 384px;
    flex-shrink: 0;
    padding: var(--spacing-300);
    gap: var(--spacing-300);

    border-radius: 20px;
    border: 1px solid var(--color-gray-950, #111);
    background: var(--color-white, #FFF);
    box-shadow: 8px 8px 0px 0px #000;
    transition: all 0.3s ease;
    overflow: hidden;

    &:hover {
        box-shadow: 12px 12px 0px 0px #000;
    }
}

.card-image {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    background: var(--color-yellow, #F4D04E);
    width: 100%; /* Makes sure it scales with the card */
    height: 200px;
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-150, 12px);
    align-self: stretch;
}

.tag {
    display: flex;
    padding: var(--spacing-50, 4px) var(--spacing-150, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100, 8px);
    border-radius: 4px;
    background: var(--color-yellow, #F4D04E);
    color: var(--color-gray-950, #111);

    font-size: var(--font-size-text-preset-3, 14px);
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    /* 21px */
}

.date p{
    color: var(--color-gray-950, #111);
    font-size: var(--font-size-text-preset-3, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.card-title {
    color: var(--color-gray-950, #111);
    font-size: var(--font-size-text-preset-1, 24px);
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    /* 21px */
}

a {
    text-decoration: none;
    color: var(--color-gray-950);
    transition: all 0.3s ease;

    &:hover {
        color: var(--color-yellow)
    }
}

p {
    align-self: stretch;
    color: var(--color-gray-500, #6B6B6B);
    font-size: var(--font-size-text-preset-2, 16px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
}

.author {
    display: flex;
    align-items: center;
gap: var(--spacing-150, 12px);
}

.author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    color: var(--color-gray-950, #111);
    font-size: var(--font-size-text-preset-3, 14px);
    font-weight: 800;
    line-height: 1; /* Ensures text is vertically centered */
    display: flex;
    align-items: center;
}